<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GizmosGridTiledMap\Assets\Scripts\Editor\GridEditor.cs">
    <Files>
      <File FileName="..\GizmosGridTiledMap\Assets\Scripts\Editor\GridEditor.cs" Line="43" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>